{
  "name": "cervical-cancer-cds",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cql-exec-fhir": "^2.1.6",
    "cql-execution": "^3.3.0"
  }
}
